apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{values.app_name}}
  description: Python app that displays time through API service named {{values.app_name}}.
  # Example for optional annotations
  annotations:
    github.com/project-slug: ashishah0412/{{values.app_name}}

spec:
  type: service
  owner: development
  lifecycle: experimental